E:\Ynov\2D\CPP\platformer\x64\Debug\sfml-graphics-d-2.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\sfml-window-d-2.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\sfml-system-d-2.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\freetyped.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\zlibd1.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\bz2d.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\libpng16d.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\brotlidec.dll
E:\Ynov\2D\CPP\platformer\x64\Debug\brotlicommon.dll
E:\Ynov\2D\CPP\platformer\platformer\x64\Debug\platform.5F04EB7E.Up2Date
